<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewListing">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="461dp"
        android:layout_height="57dp"
        android:background="#FF5722"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputText1"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="@string/inputText1"
        android:inputType="textPersonName"
        android:text="@string/inputText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnvl1"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:text="@string/btnvl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputText1"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnvl2"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:text="@string/btnvl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnvl1" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="379dp"
        android:layout_height="424dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnvl2" />
</android.support.constraint.ConstraintLayout>