<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="405dp"
        android:layout_height="67dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:background="#FF5722"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_txt"
        android:layout_width="372dp"
        android:layout_height="57dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ed_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <Button
        android:id="@+id/btnli"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#FF5722"
        android:text="@string/btnli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_txt" />

    <Button
        android:id="@+id/btnli2"
        android:layout_width="375dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="#FF5722"
        android:text="@string/btnvl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnli" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="379dp"
        android:layout_height="424dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnli2" />

</androidx.constraintlayout.widget.ConstraintLayout>


