<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/l_toolbar"
        android:layout_width="407dp"
        android:layout_height="56dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:background="#FF5722"
        android:drawableLeft="@drawable/ic_baseline_menu_24"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/start_selling_a_product"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_toolbar" />

    <EditText
        android:id="@+id/et_titleF"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/et_titleF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tv" />

    <EditText
        android:id="@+id/et_descriptionF"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/et_descriptionF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_titleF" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/et_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_descriptionF" />

    <EditText
        android:id="@+id/et_contactF"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/et_contactF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_price" />

    <Button
        android:id="@+id/et_btnF"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="204dp"
        android:background="#FF5722"
        android:text="@string/et_btnF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_contactF" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="145dp"
        android:layout_height="36dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:text="@string/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_contactF" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="213dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ebd1386a_737a_467b_952a_a79f06c08e3b" />

</android.support.constraint.ConstraintLayout>